token literal names:
null
'.'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
IDENTIFIER
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
LETTER
DIGIT

rule names:
program
bkNetID
ten
ho
chuoiTuChon


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 21, 10, 4, 13, 4, 14, 4, 22, 3, 5, 6, 5, 26, 10, 5, 13, 5, 14, 5, 27, 3, 6, 7, 6, 31, 10, 6, 12, 6, 14, 6, 34, 11, 6, 3, 6, 5, 6, 37, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 4, 2, 3, 4, 10, 11, 2, 37, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 13, 7, 2, 2, 3, 13, 3, 3, 2, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 8, 5, 2, 17, 18, 5, 10, 6, 2, 18, 5, 3, 2, 2, 2, 19, 21, 7, 10, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 7, 3, 2, 2, 2, 24, 26, 7, 10, 2, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 9, 3, 2, 2, 2, 29, 31, 9, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 37, 7, 3, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 11, 3, 2, 2, 2, 6, 22, 27, 32, 36]